<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Welcome to Ashok Kumar Sharma's Workspace</title>
	</head>
	<style>
		*{
			font-size: 14px;
			font-family: "Arial";
		}
		.workspace{
			position:relative;
			top: 0px;
			margin: 0 auto;
			width: 600px;
			border: solid 1px rgba(60,60,60,.3);
		}
		.title{
			font-size: 1.6rem;
			text-align: center;
			border-bottom: solid 1px rgba(60,60,60,.1);
			line-height: 50px;
			font-weight: bold;
			color: rgb(0,100,200);
		}
		.works{
			display: flex;
			flex-direction: column;
			line-height: 25px;
		}
		.nav-items{
			list-style: number;
			color: rgba(60,60,60,1);
			font-size: 1.2rem;
			font-weight: bold;
		}
		.nav-links, a:link, a:visited, a:hover, a:active{
			text-decoration: none;
			color: rgba(60,60,60,1);
			font-size: 1.2rem;
			font-weight: bold;
		}
		.nav-links:hover, .nav-items:hover{
			color: #000;
		}
	</style>
	<body>
		<div class="workspace">
			<div class="title">Ashok Kumar Sharma's Workspace</div>
			<ol class="works">
				<li class="nav-items">
					<a href="https://ashok-kumar-sharma.github.io/portfolio/" target="_blank" class="nav-links">See My Portfolio</a>
				</li>
				<li class="nav-items">
					<a href="https://ashok-kumar-sharma.github.io/responsive-whatsapp/" target="_blank" class="nav-links">Responsive WhatsApp</a>
				</li>
				<li class="nav-items">
					<a href="https://ashok-kumar-sharma.github.io/components-using-jquery/collapse/" target="_blank" class="nav-links">Collapse :: Component Using Jquery</a>
				</li>
				<li class="nav-items">
					<a href="https://ashok-kumar-sharma.github.io/components-using-jquery/modal/" target="_blank" class="nav-links">Modal :: Component Using Jquery</a>
				</li>
				<li class="nav-items">
					<a href="https://ashok-kumar-sharma.github.io/components-using-jquery/navbar/" target="_blank" class="nav-links">Navbar :: Component Using Jquery</a>
				</li>
			</ol>
		</div>
	</body>
</html>